# flutter_ads_manager_admob_fan_applovin_wrapper

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_ads_manager_admob_fan_applovin_wrapper/: BannerPlatformView.kt  FlutterApplovinModulePlugin.kt  NativePlatformView.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_applovin_module_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_applovin_module.podspec
ios/Classes/: FlutterApplovinModulePlugin.swift
lib/: flutter_ads_manager_module.dart  flutter_ads_manager_module_method_channel.dart  flutter_ads_manager_module_platform_interface.dart  i_ads.dart
lib/ads/: banner_view.dart  native_view.dart
test/: flutter_applovin_module_method_channel_test.dart  flutter_applovin_module_test.dart
