group 'com.example.flutter_ads_manager_admob_fan_applovin_wrapper'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {

    implementation 'com.github.devmasyadi:android-ads-manager-core:1.1.0'
    implementation 'com.github.devmasyadi:android-ads-manager-admob-fan-applovin-wrapper:1.0.8'
    implementation 'com.github.devmasyadi:android-ads-manager-admob-fan-applovin:1.0.4'
    implementation 'com.github.devmasyadi:android-admob-module:+'
    implementation 'com.github.devmasyadi:android-fan-module:+'
    implementation 'com.github.devmasyadi:android-applovin-module:+'

}
